<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore = "HardcodedText">

    <item
        android:id = "@+id/wired"
        android:title="Wired"/>

    <item
        android:id="@+id/techCrunch"
        android:title="TechCrunch"/>

    <item
        android:id = "@+id/reuters"
        android:title="Reuters"/>
</menu>